#Banner0_0 .banner0-text-wrapper > .knxa1euigfo-editor_css {
  width: 250px;
  left: 0px;
}
#Feature8_0
  .feature8-block
  > .feature8-carousel-title-wrapper
  > .knxa5c274qk-editor_css {
  display: none;
}
#Feature8_0 .home-page > div > .knxa5wwfg4m-editor_css {
  margin: 0px 0 0;
}
#Feature8_0 div > div > .knxa5809qz-editor_css {
  margin: 0px 0px 0;
}
#Feature8_0 .ant-col > .feature8-block-child > .knxa5sukgta-editor_css {
  display: none;
}
#Nav0_0 .header0-menu > .ant-menu > .knxaczebe1-editor_css {
  display: none;
}
